# coindesk

./: README.md  pom.xml
src/main/java/com/app/config/: ProjectConfig.java
src/main/java/com/app/controller/: CoindeskApiController.java
src/main/java/com/app/dto/: CoindeskDto.java  CurrencyRateDto.java
src/main/java/com/app/entity/: Coin.java
src/main/java/com/app/enums/: CurrencyEnum.java
src/main/java/com/app/repository/: CoinRepository.java
src/main/java/com/app/service/: CoinService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: CoindeskTest.java
